<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.25.1" />
  <meta name="author" content="Mahdi Sadjadi">
  <meta name="description" content="PhD student">

  
  
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="http://mahdisadjadi.github.io/index.xml" type="application/rss+xml" title="Mahdi Sadjadi">
  <link rel="feed" href="http://mahdisadjadi.github.io/index.xml" type="application/rss+xml" title="Mahdi Sadjadi">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://mahdisadjadi.github.io/blog/20161203_pipeline/">

  <title>Pipelines incidents: not as rare! | Mahdi Sadjadi</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://mahdisadjadi.github.io/">Mahdi Sadjadi</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="http://mahdisadjadi.github.io/#top">Home</a></li>
                
                <li class="nav-item"><a href="http://mahdisadjadi.github.io/#publications">Publications</a></li>
                
                <li class="nav-item"><a href="http://mahdisadjadi.github.io//blog/">Blog</a></li>
                
                <li class="nav-item"><a href="http://mahdisadjadi.github.io/#projects">Projects</a></li>
                
                <li class="nav-item"><a href="http://mahdisadjadi.github.io/#teaching">Teaching</a></li>
                
                <li class="nav-item"><a href="http://mahdisadjadi.github.io//links">Links</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <article class="article" itemscope itemtype="http://schema.org/Article">

        

        <h1 itemprop="name">Pipelines incidents: not as rare!</h1>

        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2016-12-03 12:00:00 &#43;0000 UTC" itemprop="datePublished">Sat, 3 Dec 2016</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="http://mahdisadjadi.github.io/tags/data">data</a>, 
        
        <a class="article-tag-link" href="http://mahdisadjadi.github.io/tags/python">python</a>
        
    </span>
    
    

    
        
<div class="share-box">
    <ul class="share">
        <li>
            <a class="facebook" href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fmahdisadjadi.github.io%2fblog%2f20161203_pipeline%2f" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li>
            <a class="twitter" href="https://twitter.com/intent/tweet?text=Pipelines%20incidents%3a%20not%20as%20rare%21&amp;url=http%3a%2f%2fmahdisadjadi.github.io%2fblog%2f20161203_pipeline%2f" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li>
            <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fmahdisadjadi.github.io%2fblog%2f20161203_pipeline%2f&amp;title=Pipelines%20incidents%3a%20not%20as%20rare%21" target="_blank">
                <i class="fa fa-linkedin"></i>
            </a>
        </li>
        <li>
            <a class="weibo" href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fmahdisadjadi.github.io%2fblog%2f20161203_pipeline%2f&amp;title=Pipelines%20incidents%3a%20not%20as%20rare%21" target="_blank">
                <i class="fa fa-weibo"></i>
            </a>
        </li>
        <li>
            <a class="email" href="mailto:?subject=Pipelines%20incidents%3a%20not%20as%20rare%21&amp;body=http%3a%2f%2fmahdisadjadi.github.io%2fblog%2f20161203_pipeline%2f">
                <i class="fa fa-envelope"></i>
            </a>
        </li>
    </ul>
</div>


    

</div>


        <div class="article-style" itemprop="articleBody">
            

<p>Dakota Access Pipeline is no longer an unfamiliar name. The controversy over the pipeline comes from two opposing views. On the one hand, people are of afraid of (water) pollution. On the contrary, the corporation responsible for the pipeline says it&rsquo;s safe. So the question is clear: Is the pipeline really safe?</p>

<p>It&rsquo;s hard to answer this for a not operational pipeline, but we can look at pipeline incidents data to answer if <em>pipelines</em> are safe. Fortunately, the Pipeline and Hazardous Materials Safety (PHMS) Administration provides data on every single pipeline accidents from 1986 to now. The dataset is rich with a lot of raw data showing all kinds of details about the accidents.</p>

<p>The analysis of the pipeline data is not unprecedented. The New York Times in 2014, created an interactive map of <a href="http://www.nytimes.com/interactive/2014/11/23/us/north-dakota-spill-database.html?_r=0">environmental incidents in North Dakota</a> from 2006-2014. Back in 2015, <a href="http://www.scpr.org/news/2015/06/10/52332/santa-barbara-oil-spill-cleanup-costs-reach-69m-3m/">High Country News</a> wrote a piece on crude oil spills after an incident in <a href="http://www.scpr.org/news/2015/06/10/52332/santa-barbara-oil-spill-cleanup-costs-reach-69m-3m/">Santa Barbara</a> costing more than $62M at the time. Also after an incident in <a href="http://insideenergy.org/2015/01/28/in-north-dakota-oilfield-spill-problems-worsen/">North Dakota</a>, Inside Energy analyzed <a href="http://insideenergy.org/2015/01/30/wastewater-spills-in-north-dakota-what-the-data-tell-us/">wastewater spills in North Dakota</a>. All these articles emphasize that the spills are not as rare as one might think.</p>

<p>This post is my take on the pipeline incidents. I&rsquo;m interested in answering these specific questions:</p>

<ol>
<li>How common are spills?</li>
<li>What is their spatial and temporal distributions?</li>
<li>What is their scale regarding volume and cost?</li>
<li>What are the main causes of spills?</li>
<li>What places have a higher risk?</li>
</ol>

<p>There are tons of other questions to ask, but these are basic questions to understand the problem better. Hopefully, similar studies are done for policy making.</p>

<h2 id="dataset-and-technical-details">Dataset and technical details</h2>

<p>I am doing the analysis in <code>Python</code> using its standard libraries:</p>

<ul>
<li><code>numpy</code></li>
<li><code>pandas</code></li>
<li><code>matplotlib</code></li>
</ul>

<p>I also use <code>plotly</code>, but only for plotting points on the US map. I have customized <code>matplotlib</code> style using the recommendations of <a href="http://www.futurile.net/2016/02/27/matplotlib-beautiful-plots-with-style/">this post</a>.</p>

<pre><code class="language-python">import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
%matplotlib inline
plt.style.use('ggplot')
plt.rcParams['font.family'] = 'sans-serif'
plt.rcParams['font.serif'] = 'Helvetica Neue'
plt.rcParams['font.monospace'] = 'Helvetica Neue'
plt.rcParams['font.size'] = 10
plt.rcParams['axes.labelsize'] = 10
plt.rcParams['axes.labelweight'] = 'bold'
plt.rcParams['axes.titlesize'] = 12
plt.rcParams['xtick.labelsize'] = 10
plt.rcParams['ytick.labelsize'] = 10
plt.rcParams['legend.fontsize'] = 10
plt.rcParams['figure.titlesize'] = 12
</code></pre>

<p>You can download the dataset from <a href="http://www.phmsa.dot.gov/pipeline/library/data-stats/flagged-data-files">PHMS website</a> with <code>xlsx</code> format.  The dataset is broken into different time periods. Here I only focus on the data from 2010-2016 (filename is <code>hl2010toPresent</code>, converted to <code>CSV</code> format). Although, many incidents in 2016 are not reported yet. This data contains massive details of each incident (having 255 columns for each record shows this!). I only select a few columns and rename them to be more descriptive:</p>

<ul>
<li>Year</li>
<li>Location (longitude and latitude)</li>
<li>Commodity type</li>
<li>The released volume (in barrels)</li>
<li>State</li>
<li>Release type</li>
<li>Whether water was contaminated</li>
<li>Total cost (in 1984 dollars)</li>
<li>Cause</li>
</ul>

<p>I make a few changes in the dataset to make it more approachable:</p>

<ul>
<li>The cost comes in 1984 dollar. According to <a href="http://www.in2013dollars.com/1984-dollars-in-2016?amount=1">this website</a>, \$1 in 1984 is equal to \$2.3 in 2016.</li>
<li>The released volume is in barrels, so I convert it to gallons which I have a better sense of (1 barrel = 42 US gallons).</li>
<li>The commodity names are long, so I make them shorter.</li>
</ul>

<pre><code class="language-python">usefulcols=[&quot;LOCAL_DATETIME&quot;,&quot;IYEAR&quot;,&quot;LOCATION_LATITUDE&quot;,&quot;LOCATION_LONGITUDE&quot;,
            &quot;COMMODITY_RELEASED_TYPE&quot;,&quot;UNINTENTIONAL_RELEASE_BBLS&quot;,&quot;ONSHORE_STATE_ABBREVIATION&quot;,
            &quot;RELEASE_TYPE&quot;,&quot;WATER_CONTAM_IND&quot;,&quot;TOTAL_COST_IN84&quot;,&quot;CAUSE&quot;]
dataset = pd.read_csv(&quot;./hl2010toPresent.csv&quot;, usecols = usefulcols)

dataset.columns = [&quot;time&quot;, &quot;year&quot;, &quot;lat&quot;, &quot;long&quot;, &quot;commodity&quot;, &quot;volume&quot;,&quot;state&quot;, &quot;release type&quot;, &quot;water&quot;,&quot;cost&quot;,&quot;cause&quot;]

dataset['commodity'].unique()
dataset['commodity'].replace(
    {'REFINED AND/OR PETROLEUM PRODUCT (NON-HVL) WHICH IS A LIQUID AT AMBIENT CONDITIONS':'REFINED LIQUIDS',
    'CO2 (CARBON DIOXIDE)': 'CARBON DIOXIDE',
    'HVL OR OTHER FLAMMABLE OR TOXIC FLUID WHICH IS A GAS AT AMBIENT CONDITIONS':'FLAMMABLE GASES',
    'BIOFUEL / ALTERNATIVE FUEL(INCLUDING ETHANOL BLENDS)':'BIOFUEL'
    }
    , inplace=True)

# convert to gallons
dataset['volume'] = 42 * (dataset['volume'].astype(int))

# convert to 2016 dollars
dataset['cost'] = 2.3 * dataset['cost']

# save the cleaned dataset in a new file
dataset.to_csv('./hl2010toPresent_cleaned.csv',index=False)
dataset.head(5)
</code></pre>

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>time</th>
      <th>year</th>
      <th>lat</th>
      <th>long</th>
      <th>commodity</th>
      <th>volume</th>
      <th>state</th>
      <th>release type</th>
      <th>water</th>
      <th>cost</th>
      <th>cause</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2/16/10 7:42</td>
      <td>2010</td>
      <td>41.94352</td>
      <td>-88.23353</td>
      <td>REFINED LIQUIDS</td>
      <td>0</td>
      <td>IL</td>
      <td>LEAK</td>
      <td>NO</td>
      <td>38379.865371</td>
      <td>EQUIPMENT FAILURE</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3/1/10 11:50</td>
      <td>2010</td>
      <td>37.10847</td>
      <td>-100.80037</td>
      <td>CARBON DIOXIDE</td>
      <td>84</td>
      <td>KS</td>
      <td>OTHER</td>
      <td>NO</td>
      <td>4414.659264</td>
      <td>OTHER INCIDENT CAUSE</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2/22/10 10:38</td>
      <td>2010</td>
      <td>32.22471</td>
      <td>-101.40440</td>
      <td>FLAMMABLE GASES</td>
      <td>42</td>
      <td>TX</td>
      <td>LEAK</td>
      <td>NO</td>
      <td>33782.834143</td>
      <td>CORROSION FAILURE</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2/19/10 6:50</td>
      <td>2010</td>
      <td>40.60860</td>
      <td>-74.23990</td>
      <td>REFINED LIQUIDS</td>
      <td>0</td>
      <td>NJ</td>
      <td>LEAK</td>
      <td>NO</td>
      <td>21507.314365</td>
      <td>EQUIPMENT FAILURE</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2/21/10 12:45</td>
      <td>2010</td>
      <td>31.13284</td>
      <td>-101.18974</td>
      <td>CRUDE OIL</td>
      <td>378</td>
      <td>TX</td>
      <td>LEAK</td>
      <td>NO</td>
      <td>21991.543373</td>
      <td>CORROSION FAILURE</td>
    </tr>
  </tbody>
</table>
</div>

<h2 id="spread-of-spills">Spread of spills</h2>

<p>The first plot shows the volume of the released commodities for all incidents in each year. Both plots are exactly the same, except the marker size is representing two different things. On the left plot, the size shows the cost of the spill. Unsurprisingly, the most costly incidents are those with a high volume usually $&gt;10^4$.</p>

<p>The right panel, on the other hand, offers an alternative and interesting view (and it looks like they are a bunch of earrings!). The size of each point is proportional to the cost of the spill divided by the release volume. This reveals a very interesting trend: The cost per volume is more for small spills! I don&rsquo;t know exactly why but my guess is the actions need to be taken are partly independent of the spill volume (this is up for debate, of course).</p>

<pre><code class="language-python">fig, axes = plt.subplots(nrows=1, ncols=2,figsize=(12,6))
dataset.plot.scatter(x=&quot;year&quot;, y=&quot;volume&quot;,s=dataset.cost/80000,ax=axes[0])
dataset.plot.scatter(x=&quot;year&quot;, y=&quot;volume&quot;,s=0.04*dataset.cost/dataset.volume,ax=axes[1])
for ax in axes:
    ax.get_xaxis().get_major_formatter().set_useOffset(False)
    ax.set_yscale('log')
    ax.set_xlim([2009,2017])
    ax.set_ylim([10**0,10**7])
    ax.set_ylabel('Volume (Gallons)')
plt.show()
</code></pre>

<p><img src="/img/20161203_pipeline_output_6_0.png" alt="png" /></p>

<p>Based on the commodity, the crude oil is the leading released commodity. Among 2693 incidents (roughly 1.5 incidents a day) reported from 2010 to October 2016, 1344 incidents involve releasing crude oil followed by refined fluid by 911 incidents. Together they make up ~$\%84$ of the incidents.</p>

<pre><code class="language-python">ax = dataset[&quot;commodity&quot;].value_counts(sort=True).plot.barh()
ax.set_title(&quot;The number of spills by commodity&quot;)
for p in ax.patches:
    ax.annotate('{:.0f}'.format(p.get_width()), (1.1*p.get_x()+p.get_width(), p.get_y()+p.get_height()/3 ))
ax.set_xlim(0,1500)
plt.tight_layout()
plt.show()
</code></pre>

<p><img src="/img/20161203_pipeline_output_8_0.png" alt="png" /></p>

<p>It is worrying that number of the incidents has been constantly growing. Let&rsquo;s look at the data by year and the reason of spill. Obviously <em>leak</em> is the leading cause and unfortunately constantly number of the leaks is increasing. I see no reason that this trend  stops at this year. Other causes have more or less the same frequency over these years.</p>

<pre><code class="language-python">release_year = pd.crosstab(dataset['year'],dataset['release type'])
ax = release_year.plot(kind='bar', stacked=True, grid=False)
ax.set_ylabel(&quot;number of incidents&quot;)
ax.set_xlabel(&quot;year&quot;)
ax.legend(loc = 'upper left')
ax.set_ylim(0,700)
plt.tight_layout()
plt.show()
</code></pre>

<p><img src="/img/20161203_pipeline_output_10_0.png" alt="png" /></p>

<p>From here on, I will focus on incidents involving crude oil only. The number of such incidents has constantly increased with the exception of 2011. But the released volume follows no such pattern. Also, as dataset clearly mentions, part of the released oil can be recovered but it is not reported in the dataset. In 1344 incidents of crude oil, more than 8.5 million gallons are released.</p>

<pre><code class="language-python">data = dataset[dataset[&quot;commodity&quot;]==&quot;CRUDE OIL&quot;]
data.head()
</code></pre>

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>time</th>
      <th>year</th>
      <th>lat</th>
      <th>long</th>
      <th>commodity</th>
      <th>volume</th>
      <th>state</th>
      <th>release type</th>
      <th>water</th>
      <th>cost</th>
      <th>cause</th>
      <th>date</th>
      <th>ctime</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>4</th>
      <td>2/21/10 12:45</td>
      <td>2010</td>
      <td>31.13284</td>
      <td>-101.18974</td>
      <td>CRUDE OIL</td>
      <td>378</td>
      <td>TX</td>
      <td>LEAK</td>
      <td>NO</td>
      <td>21991.543373</td>
      <td>CORROSION FAILURE</td>
      <td>2010-02-21</td>
      <td>2/21/10 12:45</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2/20/10 6:30</td>
      <td>2010</td>
      <td>32.47850</td>
      <td>-94.86790</td>
      <td>CRUDE OIL</td>
      <td>336</td>
      <td>TX</td>
      <td>OVERFILL OR OVERFLOW</td>
      <td>YES</td>
      <td>117614.823872</td>
      <td>EQUIPMENT FAILURE</td>
      <td>2010-02-20</td>
      <td>2/20/10 6:30</td>
    </tr>
    <tr>
      <th>10</th>
      <td>3/1/10 9:16</td>
      <td>2010</td>
      <td>47.68857</td>
      <td>-95.41732</td>
      <td>CRUDE OIL</td>
      <td>126</td>
      <td>MN</td>
      <td>OVERFILL OR OVERFLOW</td>
      <td>NO</td>
      <td>23997.634976</td>
      <td>INCORRECT OPERATION</td>
      <td>2010-03-01</td>
      <td>3/1/10 9:16</td>
    </tr>
    <tr>
      <th>13</th>
      <td>3/1/10 8:10</td>
      <td>2010</td>
      <td>32.48325</td>
      <td>-94.83034</td>
      <td>CRUDE OIL</td>
      <td>8316</td>
      <td>TX</td>
      <td>RUPTURE</td>
      <td>NO</td>
      <td>20146.442193</td>
      <td>CORROSION FAILURE</td>
      <td>2010-03-01</td>
      <td>3/1/10 8:10</td>
    </tr>
    <tr>
      <th>16</th>
      <td>1/25/10 11:07</td>
      <td>2010</td>
      <td>29.47000</td>
      <td>-90.25444</td>
      <td>CRUDE OIL</td>
      <td>8484</td>
      <td>LA</td>
      <td>OVERFILL OR OVERFLOW</td>
      <td>YES</td>
      <td>838911.034004</td>
      <td>EQUIPMENT FAILURE</td>
      <td>2010-01-25</td>
      <td>1/25/10 11:07</td>
    </tr>
  </tbody>
</table>
</div>

<pre><code class="language-python">fig, axes = plt.subplots(nrows=1, ncols=2,figsize=(12,6))
data[&quot;year&quot;].value_counts(sort=False).plot(kind='bar',rot=0,ax=axes[0])

axes[0].set_title(&quot;The number of crude oil accidents per year&quot;)
axes[0].set_ylabel(&quot;number of accidents&quot;)
axes[0].set_xlabel(&quot;year&quot;)
for p in axes[0].patches:
    # write number on the bars
    axes[0].annotate('{:.0f}'.format(p.get_height()), (p.get_x() + p.get_width()/8, p.get_height() * 1.005))

(data.groupby(['year'])['volume'].sum()/(10**6)).plot(kind='bar',rot=0,ax=axes[1])
axes[1].set_title(&quot;The volume of crude oil in million gallons per year&quot;)
axes[1].set_ylabel(&quot;volume (million gallons)&quot;)
axes[1].set_xlabel(&quot;year&quot;)
for p in axes[1].patches:
    axes[1].annotate('{:.1f}'.format(p.get_height()), (p.get_x() + p.get_width()/8, p.get_height() * 1.005))
plt.show()
</code></pre>

<p><img src="/img/20161203_pipeline_output_13_0.png" alt="png" /></p>

<h3 id="which-states-are-dealing-with-the-incidents">Which states are dealing with the incidents?</h3>

<p>Texas by far has the most spills, followed by Oklahoma, California, and Wyoming. In fact, Texas and Oklahoma deal with more than %51 of the incidents. This is not unexpected as according to <a href="http://www.rrc.state.tx.us/pipeline-safety/">Railroad Commission of Texas</a>:</p>

<blockquote>
<p>Texas has the largest pipeline infrastructure in the nation, with more than 439,771 miles of pipeline representing about <sup>1</sup>&frasl;<sub>6</sub> of the total pipeline mileage of the entire United States.</p>
</blockquote>

<pre><code class="language-python">ax=data[&quot;state&quot;].value_counts(sort=True).plot(kind='bar')
ax.set_title(&quot;The number of crude oil accidents in different states&quot;)
ax.set_ylabel(&quot;number of accidents&quot;)
ax.set_xlabel(&quot;state&quot;)
plt.show()
# share of the first two states from the incidents
data[&quot;state&quot;].value_counts(sort=True,normalize=True)[0:2].sum()
</code></pre>

<p><img src="/img/20161203_pipeline_output_16_0.png" alt="png" /></p>

<pre><code>0.51190476190476186
</code></pre>

<h3 id="what-is-total-money-spent">What is total money spent?</h3>

<p>Another factor in a pipeline incident is the cost of each incident. Shown in 2016 dollar, look at the alternating pattern in the cost. This is probably because cleaning and fixing the issue takes a long time (maybe about a year?). Also, the companies are supposed to report the data at the end of fixing and cleaning process, so some incidents are not reported completely. The total reported cost so far has been $2.16 billion since 2010.</p>

<pre><code class="language-python">ax = (data.groupby(['year'])['cost'].sum()/10**6).plot(kind='bar',rot=0)
ax.set_title(&quot;The total cost of spills in 2016 dollar&quot;)
ax.set_ylabel(&quot;million dollar&quot;)
ax.set_xlabel(&quot;year&quot;)
for p in ax.patches:
    ax.annotate('{:.0f}'.format(p.get_height()), (p.get_x()+ p.get_width()/2, p.get_height() * 0.98),
                ha='center', va='center', xytext=(0, 10), textcoords='offset points')
plt.show()
</code></pre>

<p><img src="/img/20161203_pipeline_output_19_0.png" alt="png" /></p>

<h3 id="was-water-contaminated">Was water contaminated?</h3>

<p>Maybe the most concerning aspect of spills is whether they pollute the water. Fortunately, this is often not the case (in %91 of cases). Although, we don&rsquo;t know if those spills happen close to the water or not. Maybe, we have been lucky that pipelines mostly are not crossing close to the water resources.</p>

<pre><code class="language-python">data['water'].value_counts().plot.bar(title=&quot;Whether water was contaminated or not&quot;,rot=0)
plt.show()
</code></pre>

<p><img src="/img/20161203_pipeline_output_22_0.png" alt="png" /></p>

<h2 id="geographic-distributions">Geographic distributions</h2>

<p>The color intensity represents the number of spills in each states. The color palettes
on the US map is from <a href="http://colorbrewer2.org/">colorbrewer2</a>. As it was mentioned, Texas is by far the worst state
in terms of number of incididents.</p>

<pre><code class="language-python">from plotly.offline import download_plotlyjs, init_notebook_mode, plot, iplot
from IPython.display import Image
init_notebook_mode(connected=True)
import plotly.plotly as py
</code></pre>

<script>requirejs.config({paths: { 'plotly': ['https://cdn.plot.ly/plotly-latest.min']},});if(!window.Plotly) {{require(['plotly'],function(plotly) {window.Plotly=plotly;});}}</script>

<pre><code class="language-python">df = pd.DataFrame(data[&quot;state&quot;].value_counts(sort=True).reset_index())
df.columns = [&quot;code&quot;,&quot;counts&quot;]
</code></pre>

<pre><code class="language-python">datax = [ dict(
        type='choropleth',
        autocolorscale = False,
        colorscale=[[0, 'rgb(255,237,160)'],[0.5, 'rgb(254,178,76)'],[1, 'rgb(240,59,32)']],
        locations = df[&quot;code&quot;],
        z = df[&quot;counts&quot;],
        locationmode = 'USA-states',
        marker = dict(line = dict (color = 'rgb(0,0,0)',width = 1,) ),
        colorbar = dict(title = &quot;&quot;),
        ) ]

layout = dict(
        title = 'The number of spills from 2010-October 2016',  
        geo = dict(
            scope='usa',
            projection=dict( type='albers usa' ),
            showland = True,
            landcolor = &quot;rgb(229, 229, 229)&quot;,
            subunitcolor = &quot;rgb(0,5,5)&quot;,
            countrycolor = &quot;rgb(0,50,5)&quot;,
            countrywidth = 0.5,
            subunitwidth = 0.5        
        ),
    )

fig = dict( data=datax, layout=layout )
#iplot( fig, filename='./d3-cloropleth-map',) #image='png'
#py.image.save_as(fig,'./incident_states.png')
Image('./incident_states.png')
</code></pre>

<p><img src="/img/20161203_pipeline_output_27_0.png" alt="png" /></p>

<h3 id="incidents-on-map">Incidents on map</h3>

<p>Finally, maybe the most informative plot is the spatial distribution of all incidents. The map shows that spills really happen wherever there is a pipeline. Possibly connecting points will show exactly where pipelines are placed. The color of points is proportional to the released volume. The two large black points are two accidents in North Dakota (July 2013, 865000 gallons, \$20 million) and Michigan (July 2010, 843000 gallons, \$1 billion).</p>

<pre><code class="language-python">datax = [ dict(
        type = 'scattergeo',
        locationmode = 'USA-states',
        lon = data['long'],
        lat = data['lat'],
        text = data['cost'].astype(str),
        mode = 'markers',
        hoverinfo = 'lon+lat+location',
        marker = dict(
            size = 9,
            symbol = 'circle',
            line = dict(width=1,color='rgba(10, 10, 1)'),
            opacity = 0.9,
            reversescale = False,
            autocolorscale = False,
            colorscale=[[0, 'rgb(255,237,160)'],[0.5, 'rgb(254,178,76)'],[1, 'rgb(240,59,32)']],
            cmin = 0,
            color = data['volume'],
            cmax = data['volume'].max(),
            colorbar=dict(title=&quot;Gallons&quot;),
        ))]

layout = dict(
        title = 'All crude oil incidents from 2010-October 2016',   
        geo = dict(
            scope='usa',
            projection=dict( type='albers usa' ),
            showland = True,
            landcolor = &quot;rgb(229, 229, 229)&quot;,
            subunitcolor = &quot;rgb(0,5,5)&quot;,
            countrycolor = &quot;rgb(0,50,5)&quot;,
            countrywidth = 0.5,
            subunitwidth = 0.5        
        ),
    )

fig = dict( data=datax, layout=layout )
#iplot( fig, filename='d3-airports' )
#py.image.save_as(fig,'./incident_ditribution.png')
Image('./incident_ditribution.png')
</code></pre>

<p><img src="/img/20161203_pipeline_output_29_0.png" alt="png" /></p>

<h2 id="conclusion-future-ideas">Conclusion &amp; future ideas</h2>

<p>During the period 2010 to October 2016, more than 8.5 million gallons of crude oil is spilled. The total cost of these spills is well over 2 billion dollars. In one of the worst cases, 843444 gallons was released in Michigan, resulting in a massive 1 billion cost in 2016 dollars and water contamination. In 2016 alone, more than 54 million dollars is the cost of releasing 800000 gallons of crude oil. Although, <a href="http://www.pipeline101.com/are-pipelines-safe">it is claimed</a> that most incidents happen within the facilities not in the public land. Although, confirming this needs further analysis.</p>

<p>As <a href="http://www.christopherfjones.com/">Christofer Jones</a>, historian of energy at ASU <a href="http://www.zocalopublicsquare.org/2015/06/11/theres-no-such-thing-as-a-spill-proof-way-to-transport-oil/ideas/nexus/">points out</a>: &ldquo;While it’s true that improved technology and regulation have reduced spills significantly—much like flying today is far safer than in the early years of commercial aviation—the fact remains that there exists no such thing as a spill-proof pipeline. Recognizing this historical reality is crucial to crafting future policy.&rdquo;</p>

<p>Whether this is currently a real priority is another question. At the time of writing, there are <a href="http://phmsa.dot.gov/pipeline/inspections">188 federal and 340 state inspectors</a> to inspect &ldquo;2.7 million miles of pipelines, 148 liquefied natural gas plants, and 7,574 hazardous liquid breakout tanks.&rdquo;</p>

<p>This quick analysis shows different aspects of the pipeline incidents but many aspects of this dataset is unexplored. Some that I can think of are:</p>

<ul>
<li>The number of casualties,</li>
<li>Whether the pipeline is underground or on ground ,</li>
<li>possible seasonal/temporal patterns in incidents (one might guess winters are the worst seasons!),</li>
<li>Whether the spill happened close to the well or far from the pipeline. This is important as some pipelines cross lands close to farming areas and cities.</li>
<li>How long was the response time?</li>
<li>What are the most vulnerable areas? Is the vulnerability related to their age?</li>
<li>How does cost depend on the commodity, volume and cost?</li>
<li>Categorizing spills based on the volume and cost because many spills have really small volumes.</li>
</ul>

<p>I&rsquo;ll be grateful to hear your ideas, comments, and suggestions!</p>

<p>This post is written in Jupyter notebook and is available with the required dataset
as a <a href="https://github.com/Mahdisadjadi/pipeline-incidents">github repository</a>.</p>

        </div>

    </article>

    <nav>
    <ul class="pager">
        

        
        <li class="next"><a href="http://mahdisadjadi.github.io/blog/20170603_scrapping_geno2/">Scrapping Geno 2.0 Next Generation webpage in Python using BeautifulSoup <span aria-hidden="true">&rarr;</span></a></li>
        
    </ul>
</nav>

    
<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>



</div>
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            Mahdi Sadjadi &middot; 

            Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="http://mahdisadjadi.github.io/js/jquery-1.12.3.min.js"></script>
        <script src="http://mahdisadjadi.github.io/js/bootstrap.min.js"></script>
        <script src="http://mahdisadjadi.github.io/js/hugo-academic.js"></script>
        

        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-73339990-1', 'auto');
            ga('send', 'pageview');

             
            var links = document.querySelectorAll('a');
            Array.prototype.map.call(links, function(item) {
                if (item.host != document.location.host) {
                    item.addEventListener('click', function() {
                        var action = item.getAttribute('data-action') || 'follow';
                        ga('send', 'event', 'outbound', action, item.href);
                    });
                }
            });
        </script>
        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
        

    </body>
</html>

